{
	"nodes":[
		{"id":"39d670db266d8637","x":-580,"y":20,"width":100,"height":60,"type":"text","text":"Log"},
		{"id":"45070516fefe396e","x":-529,"y":-120,"width":127,"height":60,"type":"text","text":"Interval"},
		{"id":"bdcd1a48f30b85e9","type":"text","text":"Log","x":-452,"y":20,"width":100,"height":60},
		{"id":"9a2e1d2465db7dbd","type":"text","text":"Log","x":-310,"y":20,"width":100,"height":60},
		{"id":"93b405bef628c43a","x":-194,"y":-120,"width":125,"height":51,"type":"text","text":"Series"},
		{"id":"585b82eb55fc1d31","type":"text","text":"Log","x":-182,"y":20,"width":100,"height":60},
		{"id":"ce34111fc9e90d86","type":"text","text":"...","x":-55,"y":20,"width":100,"height":60},
		{"id":"6de5dccd3bc9fc9d","x":160,"y":-520,"width":250,"height":50,"type":"text","text":"User"},
		{"id":"050ea00381a21666","type":"text","text":"Log","x":-474,"y":180,"width":100,"height":60},
		{"id":"2c0f1e08fe267b12","x":-344,"y":386,"width":150,"height":59,"type":"text","text":"Metadata"},
		{"id":"ca1fded284c4f18c","x":-179,"y":620,"width":120,"height":60,"type":"text","text":"Sets"},
		{"id":"5e955177f8f5566e","x":-322,"y":620,"width":107,"height":60,"type":"text","text":"UUID"},
		{"id":"c0c3e9049cfa4461","type":"text","text":"Source","x":-19,"y":620,"width":120,"height":60},
		{"id":"25447cf38bc3c61b","x":-661,"y":382,"width":162,"height":63,"type":"text","text":"Timestamp"},
		{"id":"a32fe35a79678ecc","x":-477,"y":385,"width":103,"height":60,"type":"text","text":"Data"}
	],
	"edges":[
		{"id":"4b16a5fd1305a312","fromNode":"45070516fefe396e","fromSide":"bottom","toNode":"39d670db266d8637","toSide":"top"},
		{"id":"9a86161d5ec8228f","fromNode":"45070516fefe396e","fromSide":"bottom","toNode":"bdcd1a48f30b85e9","toSide":"top"},
		{"id":"eec5e72068573537","fromNode":"585b82eb55fc1d31","fromSide":"top","toNode":"93b405bef628c43a","toSide":"bottom"},
		{"id":"954adf3b3d9e7f14","fromNode":"9a2e1d2465db7dbd","fromSide":"top","toNode":"93b405bef628c43a","toSide":"bottom"},
		{"id":"d205e488319cfdcf","fromNode":"ce34111fc9e90d86","fromSide":"top","toNode":"93b405bef628c43a","toSide":"bottom"},
		{"id":"b709d32c3b5cfce3","fromNode":"5e955177f8f5566e","fromSide":"top","toNode":"2c0f1e08fe267b12","toSide":"bottom"},
		{"id":"3d0ffe3ddd994750","fromNode":"ca1fded284c4f18c","fromSide":"top","toNode":"2c0f1e08fe267b12","toSide":"bottom"},
		{"id":"b876b37f073eec38","fromNode":"c0c3e9049cfa4461","fromSide":"top","toNode":"2c0f1e08fe267b12","toSide":"bottom"},
		{"id":"27e45983a044d811","fromNode":"2c0f1e08fe267b12","fromSide":"top","toNode":"050ea00381a21666","toSide":"bottom"},
		{"id":"9297efb7111d9583","fromNode":"25447cf38bc3c61b","fromSide":"top","toNode":"050ea00381a21666","toSide":"bottom"},
		{"id":"48445478fe4ac22d","fromNode":"a32fe35a79678ecc","fromSide":"top","toNode":"050ea00381a21666","toSide":"bottom"}
	]
}